# parabolic_check

./: README.md  pom.xml
src/main/java/com/paraboliccheck/: ParabolicCheckApplication.java
src/main/java/com/paraboliccheck/controller/: MainController.java
src/main/java/com/paraboliccheck/data/: CommonData.java
src/main/java/com/paraboliccheck/entity/: OHLC.java  OrderModel.java  PriceFeedModel.java
src/main/java/com/paraboliccheck/handlers/: CollectData.java  PushBulletHandler.java  RestHandlers.java  WSClientEndpoint.java
src/main/java/com/paraboliccheck/model/: AccountModel.java  CompareModel.java  FeedModel.java  FeedRequestModel.java  OhlcModel.java  OrderRes.java  OrderedReq.java  PushBulletModel.java  ResponseModel.java  SnapshortModel.java
src/main/java/com/paraboliccheck/repository/: OrderRepository.java  PriceFeedRepository.java
src/main/java/com/paraboliccheck/service/: AccountService.java  CronJobService.java  DataCollectorService.java  DataFeedService.java  MainService.java  OrderHandlerService.java  OrderService.java
src/main/java/com/paraboliccheck/service/impl/: AccountServiceImpl.java  Comparator.java  CronJobServiceImpl.java  DataCollectorServiceImpl.java  DataFeedServiceImpl.java  MainServiceImpl.java  OrderHandlerServiceImpl.java  OrderServiceImpl.java  ParabolicCalculator.java  RealTimeFeedCollector.java
src/main/java/com/paraboliccheck/utils/: JsonParserUtil.java
src/main/resources/: application.properties
src/test/java/com/paraboliccheck/: ParabolicCheckApplicationTests.java
