server.port=9000


#spring.datasource.url=jdbc:mysql://localhost:3306/sattakingasia_crude?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.12.2:3306/cheetah?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://199.192.22.207:3306/sattakingasia_crude?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.12.2:3306/cheetah?autoReconnect=true&useSSL=false
spring.datasource.username=sattakingasia_cuser
spring.datasource.password=c^22WC#8cU6W


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#logging.level.org.hibernate.SQL=DEBUG
